# CarWash

./: .commitlintrc.cjs  .env.example  .gitignore  CONFIG.md  CONTRIBUTING.md  Makefile  PR_RF004.md  PR_RF006.md  PR_RF021.md  PR_RF022.md  PULL_REQUEST_DESCRIPTION.md  README.md  cspell-words.txt  cspell.json  docker-compose.dev.yml  docker-compose.hom.yml  docker-compose.prod.yml  docker-compose.safe.yml  docker-compose.test.yml  docker-compose.yml  make.ps1  package-lock.json  package.json
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  coverlet.runsettings  global.json
backend/src/CarWash.Api/: CarWash.Api.csproj  CarWash.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CarWash.Api/Controllers/: AuthController.cs  ClientesController.cs  ClientesVeiculosController.cs  VeiculosController.cs
backend/src/CarWash.Api/Endpoints/: EndpointRouteBuilderExtensions.cs
backend/src/CarWash.Api/Extensions/: AuthorizationPoliciesExtensions.cs  SwaggerExtensions.cs
backend/src/CarWash.Api/Filters/: ValidationFilter.cs  ValidationFilterRegistration.cs  ValidationProblems.cs
backend/src/CarWash.Api/Infrastructure/: HttpCurrentRequestContext.cs
backend/src/CarWash.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/CarWash.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/CarWash.Application/: CarWash.Application.csproj  CarWash.Application.csproj.lscache  DependencyInjection.cs
backend/src/CarWash.Application/Abstractions/: IAuditLogger.cs  ICurrentRequestContext.cs  IPasswordHasher.cs  ITokenHasher.cs
backend/src/CarWash.Application/Common/: DocumentoMasker.cs  DocumentoValidator.cs  InputNormalizer.cs
backend/src/CarWash.Application/DTOs/: BaseResponse.cs  CriarVeiculoRequest.cs  CriarVeiculoResponse.cs  LoginRequest.cs  LoginResponse.cs  TokenRequest.cs  UsuarioResponse.cs
backend/src/CarWash.Application/Exceptions/: ApiException.cs  AuthException.cs  ClienteDocumentoDuplicadoException.cs  VeiculoPlacaDuplicadaException.cs
backend/src/CarWash.Application/Interfaces/: IAgendamentoObservacaoRepository.cs  IAuthService.cs  ICarWashDbContext.cs  IClienteRepository.cs  IDashboardMetricasRepository.cs  IHistoricoAtendimentosClienteRepository.cs  IVeiculoService.cs
backend/src/CarWash.Application/Services/: AuthService.cs  VeiculoService.cs
backend/src/CarWash.Application/Validation/: NotWhiteSpaceAttribute.cs
backend/src/CarWash.Domain/: CarWash.Domain.csproj.lscache
backend/src/CarWash.Domain/Common/: DomainException.cs  IAuditable.cs  IAuditableSetter.cs
backend/src/CarWash.Domain/Entities/: Agendamento.cs  AgendamentoHistorico.cs  AgendamentoItem.cs  AgendamentoObservacao.cs  AuditLog.cs  Cliente.cs  FeatureFlag.cs  Filiado.cs  Filial.cs  IdempotenciaRequisicao.cs  Notificacao.cs  OutboxEvento.cs  Responsavel.cs  Servico.cs  Session.cs  User.cs  Usuario.cs  UsuarioPreferencia.cs  UsuarioSessao.cs  Veiculo.cs
backend/src/CarWash.Domain/Enums/: EventoHistorico.cs  GrauVinculo.cs  PerfilUsuario.cs  StatusAgendamento.cs  StatusOutbox.cs  TemaPreferencia.cs
backend/src/CarWash.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Endereco.cs  Placa.cs  Telefone.cs
backend/src/CarWash.Infrastructure/: CarWash.Infrastructure.csproj  CarWash.Infrastructure.csproj.lscache  DependencyInjection.cs
backend/src/CarWash.Infrastructure/Agendamentos/: TokenConfirmacaoService.cs
backend/src/CarWash.Infrastructure/Auditing/: AmbientRequestContext.cs  AuditLogger.cs
backend/src/CarWash.Infrastructure/Auth/: JwtAccessTokenService.cs  JwtOptions.cs  OpaqueAuthTokenService.cs  RefreshTokenService.cs
backend/src/CarWash.Infrastructure/Migrations/: 20260513171846_AddClientesAndAuditLogs.Designer.cs  20260513171846_AddClientesAndAuditLogs.cs  20260514173710_AjustaConstraintClienteCpfCnpj.Designer.cs  20260514173710_AjustaConstraintClienteCpfCnpj.cs  20260517223641_InitialSchema.Designer.cs  20260517223641_InitialSchema.cs  20260520120000_AddClientesVeiculos.Designer.cs  20260520120000_AddClientesVeiculos.cs  20260520121000_UpdateVeiculoPlacaLength.Designer.cs  20260520121000_UpdateVeiculoPlacaLength.cs  20260521202913_AddVeiculosToClienteCadastro.Designer.cs  20260521202913_AddVeiculosToClienteCadastro.cs  20260601120000_AdicionarResponsaveis.cs  CarWashDbContextModelSnapshot.cs
backend/src/CarWash.Infrastructure/Persistence/: CarWashDbContext.cs  CarWashDbContextFactory.cs  CarWashRuntimeDbContextFactory.cs
backend/src/CarWash.Infrastructure/Repositories/: AgendamentoObservacaoRepository.cs  ClienteRepository.cs  DashboardMetricasRepository.cs  HistoricoAtendimentosClienteRepository.cs
backend/src/CarWash.Infrastructure/Security/: Argon2idPasswordHasher.cs  AuditDataMasker.cs  SeedPasswordResolver.cs  Sha256TokenHasher.cs
backend/tests/: Directory.Build.props
backend/tests/CarWash.IntegrationTests/: CarWash.IntegrationTests.csproj  CarWash.IntegrationTests.csproj.lscache
backend/tests/CarWash.IntegrationTests/Auth/: AuthFlowTests.cs
backend/tests/CarWash.IntegrationTests/Endpoints/: SwaggerEndpointTests.cs
backend/tests/CarWash.IntegrationTests/Fixtures/: PostgresFixture.cs
backend/tests/CarWash.IntegrationTests/Health/: HealthEndpointTests.cs
backend/tests/CarWash.IntegrationTests/Infrastructure/: AuthenticatedHttpClient.cs  CarWashDbContextFactoryForTests.cs  CarWashWebApplicationFactory.cs  FuncionarioHttpClient.cs  SwaggerWebApplicationFactory.cs
backend/tests/CarWash.IntegrationTests/Middleware/: CorrelationIdMiddlewareTests.cs
backend/tests/CarWash.IntegrationTests/Persistence/: AgendaRepositoryTests.cs  AgendamentoRepositoryTests.cs
backend/tests/CarWash.IntegrationTests/Schema/: AuditoriaTests.cs  ConstraintViolationTests.cs  InsertValidoTests.cs  SchemaShapeTests.cs  SeedTests.cs  SessaoTests.cs
backend/tests/CarWash.IntegrationTests/Veiculos/: CadastrarVeiculoEndpointTests.cs
backend/tests/CarWash.UnitTests/: CarWash.UnitTests.csproj  CarWash.UnitTests.csproj.lscache  TestDbSetHelper.cs
(+792 files in other folders)
