<Project>
  <!--
    Configuração comum a TODOS os projetos sob backend/.
    Aplicada automaticamente pelo MSBuild — não precisa importar manualmente.
    DAT §3, §4, §6 (segurança), §10 (riscos técnicos).
  -->
  <PropertyGroup>
    <!-- Linguagem e runtime -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Análise estática e qualidade -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Warnings viram erros em CI/Release; em Debug ficam warnings para não atrapalhar dev -->
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CA1014</NoWarn>

    <!-- Reprodutibilidade -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">true</ContinuousIntegrationBuild>

    <!-- Segurança/diagnóstico -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!--
      Desvios de StyleCop incompatíveis com convenções modernas adotadas no projeto:
      - SA0001: análise de XML doc desabilitada por GenerateDocumentationFile=false (intencional).
      - SA1200: usings fora do namespace (padrão moderno, file-scoped namespaces).
      - SA1633: cabeçalho de arquivo não obrigatório.
      - SA1101: prefixar 'this.' não é o estilo do projeto (vide .editorconfig).
      - SA1413: vírgula após último item em inicializadores não é obrigatória.
      - SA1309: prefixo '_' permitido em campos privados (estilo do projeto).
      - SA1503/SA1519: braces around statements quando o estilo permite single-line.
    -->
    <NoWarn>$(NoWarn);SA0001;SA1200;SA1633;SA1101;SA1413;SA1309;SA1503;SA1519</NoWarn>
    <!--
      Acomodações para o padrão de Domínio (records com value objects, entidades sealed
      com construtor privado, enums + extension methods no mesmo arquivo):
      - SA1201/SA1202/SA1204: ordenação rígida de membros (não condiz com Records).
      - SA1649: arquivo com vários tipos relacionados (ex.: enum + extensions).
      - S3877: throw em operador de conversão é proposital para detecção precoce de null.
      - S1135: TODO em string descritiva (não é literal "TODO" do código).
      - S1144: setter private "não usado" pelo compilador, usado por EF Core reflexivamente.
      - CA1848: LoggerMessage delegates é otimização de hot path; nossos handlers
        ficam no nível HTTP (baixa frequência) — preferimos ILogger.LogXxx direto
        para legibilidade.
      - SA1402: Mediator-style — Command/Query e seu Response moram no mesmo arquivo
        por coesão (mesma feature slice). Separar gera ruído sem ganho.
      - S2094: records vazios são marcadores intencionais de "sem payload" no padrão
        CQRS (ex.: LogoutResultado) — IQuery/ICommand exigem TResultado.
      - RCS1194: exceções de domínio expõem apenas os construtores que fazem sentido
        para o caso de uso (ex.: RefreshTokenReuseDetectado exige UsuarioId).
        Forçar os 3 construtores padrão de Exception abre buracos semânticos.
    -->
    <NoWarn>$(NoWarn);SA1201;SA1202;SA1204;SA1649;S3877;S1135;S1144;CA1848;SA1402;S2094;RCS1194</NoWarn>
  </PropertyGroup>

  <!-- Pacotes comuns a todos os projetos: analisadores (versões em Directory.Packages.props) -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
