<Project>
  <!--
    Configuração específica para projetos de teste.
    Herda de backend/Directory.Build.props (root) e adiciona supressões pertinentes.
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      Em testes é convenção (xUnit) usar nomes de método com '_' para legibilidade
      (ex.: GET_health_returns_200_Healthy). Suprimir CA1707 só em testes.
      SA1116/SA1117: nos testes é idiomático passar object initializer multi-linha
      (`PostAsJsonAsync(rota, new { ... }, _json)`) inline; regra rígida atrapalha.
      S125: comentários descritivos sobre tolerância/cenários nos testes acabam
      sendo classificados como "commented out code" falsamente.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1711;xUnit1030;CA1859;CA2007;SA1116;SA1117;SA1316;SA1414;S125</NoWarn>
  </PropertyGroup>
</Project>
